# cppbdd101

A simple template for a correct c++ project layout and tools for delivering good artifact trough good development practices. 
Develop -> build  -> unit test -> integration-test -> quality check -> package -> deploy.
This using open sources tools ONLY